Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-boot-starter-2.3.7.RELEASE.jar ojdbc6-11.2.0.1.0.jar 
 spring-webmvc-5.2.12.RELEASE.jar tomcat-embed-websocket-9.0.41.jar jsql
 parser-1.0.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-boot
 -starter-logging-2.3.7.RELEASE.jar pagehelper-5.1.2.jar jackson-annotat
 ions-2.11.3.jar spring-boot-starter-json-2.3.7.RELEASE.jar spring-boot-
 starter-web-2.3.7.RELEASE.jar spring-web-5.2.12.RELEASE.jar spring-aop-
 5.2.12.RELEASE.jar spring-boot-starter-tomcat-2.3.7.RELEASE.jar jackson
 -databind-2.11.3.jar druid-1.1.10.jar jackson-module-parameter-names-2.
 11.3.jar fastjson-1.2.9.jar commons-collections-3.2.1.jar thymeleaf-spr
 ing5-3.0.11.RELEASE.jar spring-context-support-5.2.12.RELEASE.jar sprin
 g-boot-autoconfigure-2.3.7.RELEASE.jar jackson-core-2.11.3.jar mybatis-
 spring-boot-starter-1.3.2.jar spring-jdbc-5.2.12.RELEASE.jar log4j-to-s
 lf4j-2.13.3.jar spring-boot-2.3.7.RELEASE.jar mybatis-3.4.6.jar commons
 -pool2-2.8.1.jar snakeyaml-1.26.jar unbescape-1.1.6.RELEASE.jar attopar
 ser-2.0.5.RELEASE.jar spring-data-redis-2.3.6.RELEASE.jar spring-expres
 sion-5.2.12.RELEASE.jar tomcat-embed-core-9.0.41.jar spring-tx-5.2.12.R
 ELEASE.jar spring-core-5.2.12.RELEASE.jar jakarta.annotation-api-1.3.5.
 jar mybatis-spring-boot-autoconfigure-1.3.2.jar log4j-api-2.13.3.jar lo
 gback-core-1.2.3.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-data-r
 edis-2.3.7.RELEASE.jar logback-classic-1.2.3.jar spring-beans-5.2.12.RE
 LEASE.jar commons-lang3-3.8.1.jar jackson-datatype-jdk8-2.11.3.jar comm
 ons-logging-1.1.1.jar mybatis-spring-1.3.2.jar slf4j-api-1.7.30.jar jso
 n-lib-2.4-jdk15.jar spring-data-keyvalue-2.3.6.RELEASE.jar commons-bean
 utils-1.8.0.jar jackson-datatype-jsr310-2.11.3.jar spring-jcl-5.2.12.RE
 LEASE.jar spring-context-5.2.12.RELEASE.jar druid-spring-boot-starter-1
 .1.10.jar jedis-3.3.0.jar spring-boot-starter-jdbc-2.3.7.RELEASE.jar ja
 karta.el-3.0.3.jar spring-boot-starter-thymeleaf-2.3.7.RELEASE.jar spri
 ng-boot-configuration-processor-2.3.7.RELEASE.jar thymeleaf-3.0.11.RELE
 ASE.jar spring-data-commons-2.3.6.RELEASE.jar commons-lang-2.5.jar Hika
 riCP-3.4.5.jar spring-oxm-5.2.12.RELEASE.jar ezmorph-1.0.6.jar

